# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2220.00mil 1040.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 8.00mil 8.00mil 8.00mil 20.00mil 8.00mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[1055.00mil 685.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1525.00mil 945.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[565.00mil 375.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1005.00mil 685.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[995.00mil 625.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[930.00mil 635.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[930.00mil 585.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[790.00mil 445.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1330.00mil 665.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1535.00mil 310.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1630.00mil 355.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1385.00mil 410.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1835.00mil 185.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1040.00mil 865.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1450.00mil 435.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1460.00mil 580.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1460.00mil 535.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[505.00mil 940.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[490.00mil 985.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1755.00mil 725.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1800.00mil 675.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1585.00mil 945.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[800.00mil 70.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1S)"]
Via[1485.00mil 415.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1450.00mil 395.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[1485.00mil 375.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 2060.00mil 160.00mil -165.00mil -105.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 30.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["" "JUMPER10x2" "J4" "unknown" 215.00mil 330.00mil -85.00mil -135.00mil 0 100 ""]
(
	Pin[50.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2,thermal(1X)"]
	Pin[150.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[250.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[350.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "7" "edge2"]
	Pin[450.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "9" "edge2"]
	Pin[550.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "11" "edge2"]
	Pin[650.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "13" "edge2"]
	Pin[750.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "15" "edge2"]
	Pin[850.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "17" "edge2"]
	Pin[950.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "19" "edge2"]
	Pin[50.00mil -150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2,thermal(1X)"]
	Pin[150.00mil -150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[250.00mil -150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[350.00mil -150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "8" "edge2"]
	Pin[450.00mil -150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "10" "edge2"]
	Pin[550.00mil -150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "12" "edge2"]
	Pin[650.00mil -150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "14" "edge2"]
	Pin[750.00mil -150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "16" "edge2"]
	Pin[850.00mil -150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "18" "edge2"]
	Pin[950.00mil -150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "20" "edge2"]
	ElementLine [0.0000 0.0000 1000.00mil 0.0000 10.00mil]
	ElementLine [1000.00mil -200.00mil 1000.00mil 0.0000 10.00mil]
	ElementLine [0.0000 -200.00mil 1000.00mil -200.00mil 10.00mil]
	ElementLine [0.0000 -200.00mil 0.0000 0.0000 10.00mil]
	ElementLine [100.00mil -100.00mil 100.00mil 0.0000 10.00mil]
	ElementLine [0.0000 -100.00mil 100.00mil -100.00mil 10.00mil]

	)

Element["" "0805" "R1" "330" 1125.00mil 70.00mil 80.00mil -30.00mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "TSSOP24" "U1" "unknown" 940.00mil 635.00mil 180.00mil -155.00mil 0 100 ""]
(
	Pad[3.5748mm -139.17mil 3.5748mm -93.11mil 12.99mil 10.00mil 18.99mil "_RESET_" "1" "square"]
	Pad[115.15mil -139.17mil 115.15mil -93.11mil 12.99mil 10.00mil 18.99mil "A1" "2" "square"]
	Pad[89.56mil -139.17mil 89.56mil -93.11mil 12.99mil 10.00mil 18.99mil "A2" "3" "square"]
	Pad[63.97mil -139.17mil 63.97mil -93.11mil 12.99mil 10.00mil 18.99mil "IO0_0" "4" "square"]
	Pad[38.38mil -139.17mil 38.38mil -93.11mil 12.99mil 10.00mil 18.99mil "IO0_1" "5" "square"]
	Pad[12.79mil -139.17mil 12.79mil -93.11mil 12.99mil 10.00mil 18.99mil "IO0_2" "6" "square"]
	Pad[-12.79mil -139.17mil -12.79mil -93.11mil 12.99mil 10.00mil 18.99mil "IO0_3" "7" "square"]
	Pad[-38.38mil -139.17mil -38.38mil -93.11mil 12.99mil 10.00mil 18.99mil "IO0_4" "8" "square"]
	Pad[-63.97mil -139.17mil -63.97mil -93.11mil 12.99mil 10.00mil 18.99mil "IO0_5" "9" "square"]
	Pad[-89.56mil -139.17mil -89.56mil -93.11mil 12.99mil 10.00mil 18.99mil "IO0_6" "10" "square"]
	Pad[-115.15mil -139.17mil -115.15mil -93.11mil 12.99mil 10.00mil 18.99mil "IO0_7" "11" "square"]
	Pad[-3.5748mm -139.17mil -3.5748mm -93.11mil 12.99mil 10.00mil 18.99mil "VSS" "12" "square"]
	Pad[-3.5748mm 93.11mil -3.5748mm 139.17mil 12.99mil 10.00mil 18.99mil "IO1_0" "13" "square,edge2"]
	Pad[-115.15mil 93.11mil -115.15mil 139.17mil 12.99mil 10.00mil 18.99mil "IO1_1" "14" "square,edge2"]
	Pad[-89.56mil 93.11mil -89.56mil 139.17mil 12.99mil 10.00mil 18.99mil "IO1_2" "15" "square,edge2"]
	Pad[-63.97mil 93.11mil -63.97mil 139.17mil 12.99mil 10.00mil 18.99mil "IO1_3" "16" "square,edge2"]
	Pad[-38.38mil 93.11mil -38.38mil 139.17mil 12.99mil 10.00mil 18.99mil "IO1_4" "17" "square,edge2"]
	Pad[-12.79mil 93.11mil -12.79mil 139.17mil 12.99mil 10.00mil 18.99mil "IO1_5" "18" "square,edge2"]
	Pad[12.79mil 93.11mil 12.79mil 139.17mil 12.99mil 10.00mil 18.99mil "IO1_6" "19" "square,edge2"]
	Pad[38.38mil 93.11mil 38.38mil 139.17mil 12.99mil 10.00mil 18.99mil "IO1_7" "20" "square,edge2"]
	Pad[63.97mil 93.11mil 63.97mil 139.17mil 12.99mil 10.00mil 18.99mil "A0" "21" "square,edge2"]
	Pad[89.56mil 93.11mil 89.56mil 139.17mil 12.99mil 10.00mil 18.99mil "SCL" "22" "square,edge2"]
	Pad[115.15mil 93.11mil 115.15mil 139.17mil 12.99mil 10.00mil 18.99mil "SDA" "23" "square,edge2"]
	Pad[3.5748mm 93.11mil 3.5748mm 139.17mil 12.99mil 10.00mil 18.99mil "VDD" "24" "square,edge2"]
	ElementLine [-3.9939mm -155.66mil 3.9939mm -155.66mil 10.00mil]
	ElementLine [-3.9939mm -155.66mil -3.9939mm 155.66mil 10.00mil]
	ElementLine [-3.9939mm 155.66mil 3.9939mm 155.66mil 10.00mil]
	ElementLine [3.9939mm -155.66mil 3.9939mm -25.00mil 10.00mil]
	ElementLine [3.9939mm 25.00mil 3.9939mm 155.66mil 10.00mil]
	ElementArc [3.9939mm 0.0000 25.00mil 25.00mil 270 180 10.00mil]

	)

Element["" "0805" "R2" "1M" 1435.00mil 910.00mil 45.00mil 50.00mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "modular_6p6c_lp" "J1" "unknown" 320.00mil 635.00mil -290.00mil -335.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[350.00mil -125.00mil 70.00mil 20.00mil 76.00mil 30.00mil "1" "1" "edge2"]
	Pin[250.00mil -75.00mil 70.00mil 20.00mil 76.00mil 30.00mil "2" "2" "edge2"]
	Pin[350.00mil -25.00mil 70.00mil 20.00mil 76.00mil 30.00mil "3" "3" "edge2,thermal(1t)"]
	Pin[250.00mil 25.00mil 70.00mil 20.00mil 76.00mil 30.00mil "4" "4" "edge2"]
	Pin[350.00mil 75.00mil 70.00mil 20.00mil 76.00mil 30.00mil "5" "5" "edge2"]
	Pin[250.00mil 125.00mil 70.00mil 20.00mil 76.00mil 30.00mil "6" "6" "edge2"]
	Pin[0.0000 -200.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" "edge2"]
	Pin[0.0000 200.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" "edge2"]
	ElementLine [-310.00mil 260.00mil 403.00mil 260.00mil 20.00mil]
	ElementLine [-310.00mil -260.00mil 403.00mil -260.00mil 20.00mil]
	ElementLine [403.00mil -260.00mil 403.00mil 260.00mil 20.00mil]
	ElementLine [-310.00mil -260.00mil -310.20mil 260.00mil 20.00mil]

	)

Element["" "JUMPER4-SMT" "J7" "unknown" 1365.00mil 260.00mil -20.00mil 210.00mil 0 100 ""]
(
	Pad[37.60mil -150.00mil 2.6449mm -150.00mil 50.00mil 20.00mil 56.00mil "1" "1" "square,edge2"]
	Pad[-2.6449mm -50.00mil -37.60mil -50.00mil 50.00mil 20.00mil 56.00mil "2" "2" "square"]
	Pad[37.60mil 50.00mil 2.6449mm 50.00mil 50.00mil 20.00mil 56.00mil "3" "3" "square,edge2"]
	Pad[-2.6449mm 150.00mil -37.60mil 150.00mil 50.00mil 20.00mil 56.00mil "4" "4" "square"]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil 200.00mil -50.00mil 200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil -190.00mil 10.00mil]
	ElementLine [50.00mil -110.00mil 50.00mil 10.00mil 10.00mil]
	ElementLine [50.00mil 90.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil 200.00mil -50.00mil 190.00mil 10.00mil]
	ElementLine [-50.00mil 110.00mil -50.00mil -10.00mil 10.00mil]
	ElementLine [-50.00mil -90.00mil -50.00mil -200.00mil 10.00mil]
	ElementArc [-65.00mil -215.00mil 5.00mil 5.00mil 0 360 10.00mil]

	)

Element["" "JUMPER4-SMT" "J5" "unknown" 1290.00mil 745.00mil -20.00mil 210.00mil 0 100 ""]
(
	Pad[37.60mil -150.00mil 2.6449mm -150.00mil 50.00mil 20.00mil 56.00mil "1" "1" "square,edge2"]
	Pad[-2.6449mm -50.00mil -37.60mil -50.00mil 50.00mil 20.00mil 56.00mil "2" "2" "square"]
	Pad[37.60mil 50.00mil 2.6449mm 50.00mil 50.00mil 20.00mil 56.00mil "3" "3" "square,edge2"]
	Pad[-2.6449mm 150.00mil -37.60mil 150.00mil 50.00mil 0.0000 56.00mil "4" "4" "square"]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil 200.00mil -50.00mil 200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil -190.00mil 10.00mil]
	ElementLine [50.00mil -110.00mil 50.00mil 10.00mil 10.00mil]
	ElementLine [50.00mil 90.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil 200.00mil -50.00mil 190.00mil 10.00mil]
	ElementLine [-50.00mil 110.00mil -50.00mil -10.00mil 10.00mil]
	ElementLine [-50.00mil -90.00mil -50.00mil -200.00mil 10.00mil]
	ElementArc [-65.00mil -215.00mil 5.00mil 5.00mil 0 360 10.00mil]

	)

Element["" "JUMPER4-SMT" "J6" "unknown" 1685.00mil 200.00mil 25.00mil 60.00mil 0 100 ""]
(
	Pad[-150.00mil -2.6449mm -150.00mil -37.60mil 50.00mil 20.00mil 56.00mil "1" "1" "square"]
	Pad[-50.00mil 37.60mil -50.00mil 2.6449mm 50.00mil 20.00mil 56.00mil "2" "2" "square,edge2"]
	Pad[50.00mil -2.6449mm 50.00mil -37.60mil 50.00mil 20.00mil 56.00mil "3" "3" "square"]
	Pad[150.00mil 37.60mil 150.00mil 2.6449mm 50.00mil 20.00mil 56.00mil "4" "4" "square,edge2"]
	ElementLine [-200.00mil -50.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -190.00mil -50.00mil 10.00mil]
	ElementLine [-110.00mil -50.00mil 10.00mil -50.00mil 10.00mil]
	ElementLine [90.00mil -50.00mil 200.00mil -50.00mil 10.00mil]
	ElementLine [190.00mil 50.00mil 200.00mil 50.00mil 10.00mil]
	ElementLine [-10.00mil 50.00mil 110.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil -90.00mil 50.00mil 10.00mil]
	ElementArc [-215.00mil 65.00mil 5.00mil 5.00mil 90 360 10.00mil]

	)

Element["" "0805" "C1" "10uF_25V" 1100.00mil 930.00mil 45.00mil 5.00mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C2" "0.1uF_10V" 980.00mil 930.00mil -105.00mil -65.00mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "JUMPER3" "J9" "unknown" 1950.00mil 970.00mil -120.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	ElementLine [-50.00mil 50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [250.00mil -50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER3" "J8" "unknown" 70.00mil 970.00mil 275.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2,thermal(1X)"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	ElementLine [-50.00mil 50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [250.00mil -50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "modular_6p6c_lp" "J2" "unknown" 1900.00mil 635.00mil 5.9882mm -335.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[-350.00mil 125.00mil 70.00mil 20.00mil 76.00mil 30.00mil "1" "1" "edge2"]
	Pin[-250.00mil 75.00mil 70.00mil 20.00mil 76.00mil 30.00mil "2" "2" "edge2"]
	Pin[-350.00mil 25.00mil 70.00mil 20.00mil 76.00mil 30.00mil "3" "3" "edge2"]
	Pin[-250.00mil -25.00mil 70.00mil 20.00mil 76.00mil 30.00mil "4" "4" "edge2"]
	Pin[-350.00mil -75.00mil 70.00mil 20.00mil 76.00mil 30.00mil "5" "5" "edge2"]
	Pin[-250.00mil -125.00mil 70.00mil 20.00mil 76.00mil 30.00mil "6" "6" "edge2"]
	Pin[0.0000 200.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" "edge2"]
	Pin[0.0000 -200.00mil 144.00mil 20.00mil 150.00mil 128.00mil "" "" "edge2"]
	ElementLine [-403.00mil -260.00mil 310.00mil -260.00mil 20.00mil]
	ElementLine [-403.00mil 260.00mil 310.00mil 260.00mil 20.00mil]
	ElementLine [-403.00mil -260.00mil -403.00mil 260.00mil 20.00mil]
	ElementLine [310.00mil 260.00mil 310.20mil -260.00mil 20.00mil]

	)

Element["" "0805" "R3" "10k" 1740.00mil 970.00mil -131.93mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "D1" "unknown" 890.00mil 70.00mil 78.50mil -11.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)
Layer(1 "component")
(
	Line[265.00mil 175.00mil 265.00mil 280.00mil 40.00mil 20.00mil "clearline"]
	Line[41.9291mm 610.00mil 42.0561mm 605.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 225.00mil 1065.00mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[1065.00mil 395.00mil 1065.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 450.00mil 1110.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 380.00mil 1110.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 415.00mil 1015.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 230.00mil 965.00mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 465.00mil 965.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[965.00mil 430.00mil 965.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[915.00mil 440.00mil 915.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[915.00mil 230.00mil 865.00mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 360.00mil 815.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[815.00mil 325.00mil 815.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[815.00mil 230.00mil 765.00mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 370.00mil 770.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Line[770.00mil 315.00mil 770.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 445.00mil 790.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[740.00mil 650.00mil 740.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[740.00mil 475.00mil 700.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[615.00mil 230.00mil 665.00mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[665.00mil 280.00mil 665.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[665.00mil 370.00mil 760.00mil 465.00mil 10.00mil 20.00mil "clearline"]
	Line[705.00mil 440.00mil 615.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[615.00mil 350.00mil 615.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[365.00mil 280.00mil 365.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[365.00mil 330.00mil 420.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[420.00mil 385.00mil 420.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[365.00mil 180.00mil 365.00mil 195.00mil 10.00mil 20.00mil "clearline"]
	Line[365.00mil 195.00mil 415.00mil 245.00mil 10.00mil 20.00mil "clearline"]
	Line[415.00mil 245.00mil 415.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[415.00mil 350.00mil 445.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[445.00mil 380.00mil 445.00mil 855.00mil 10.00mil 20.00mil "clearline"]
	Line[465.00mil 280.00mil 465.00mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[465.00mil 180.00mil 515.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[515.00mil 230.00mil 515.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[515.00mil 325.00mil 485.00mil 355.00mil 10.00mil 20.00mil "clearline"]
	Line[485.00mil 355.00mil 485.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[505.00mil 795.00mil 505.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[505.00mil 380.00mil 565.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[565.00mil 320.00mil 565.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 815.00mil 505.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[485.00mil 820.00mil 500.00mil 835.00mil 10.00mil 20.00mil "clearline"]
	Line[465.00mil 840.00mil 480.00mil 855.00mil 10.00mil 20.00mil "clearline"]
	Line[445.00mil 855.00mil 465.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[420.00mil 870.00mil 450.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[840.00mil 795.00mil 630.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 795.00mil 620.00mil 785.00mil 10.00mil 20.00mil "clearline"]
	Line[1005.00mil 690.00mil 1000.00mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[1035.00mil 585.00mil 985.00mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[985.00mil 585.00mil 930.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 585.00mil 945.00mil 585.00mil 10.00mil 20.00mil "clearline"]
	Line[945.00mil 585.00mil 965.00mil 565.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 495.00mil 1125.00mil 460.00mil 40.00mil 20.00mil "clearline"]
	Line[945.00mil 450.00mil 927.50mil 467.50mil 10.00mil 20.00mil "clearline"]
	Line[927.50mil 467.50mil 927.50mil 518.57mil 10.00mil 20.00mil "clearline"]
	Line[927.50mil 518.57mil 927.21mil 13.1790mm 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 415.00mil 952.50mil 477.50mil 10.00mil 20.00mil "clearline"]
	Line[952.50mil 477.50mil 952.50mil 518.57mil 10.00mil 20.00mil "clearline"]
	Line[952.50mil 518.57mil 952.79mil 13.1790mm 10.00mil 20.00mil "clearline"]
	Line[978.38mil 13.1790mm 978.38mil 481.62mil 10.00mil 20.00mil "clearline"]
	Line[978.38mil 481.62mil 1065.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[25.5008mm 13.1790mm 25.5008mm 486.03mil 10.00mil 20.00mil "clearline"]
	Line[25.5008mm 486.03mil 1042.50mil 447.50mil 10.00mil 20.00mil "clearline"]
	Line[901.62mil 13.1790mm 901.62mil 453.38mil 10.00mil 20.00mil "clearline"]
	Line[901.62mil 453.38mil 915.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[26.1508mm 13.1790mm 26.1508mm 555.44mil 10.00mil 20.00mil "clearline"]
	Line[26.1508mm 555.44mil 1020.00mil 565.00mil 10.00mil 20.00mil "clearline"]
	Line[1020.00mil 565.00mil 965.00mil 565.00mil 10.00mil 20.00mil "clearline"]
	Line[1035.00mil 585.00mil 1055.00mil 565.00mil 10.00mil 20.00mil "clearline"]
	Line[1055.00mil 565.00mil 1055.00mil 519.01mil 10.00mil 20.00mil "clearline"]
	Line[1055.00mil 519.01mil 26.8008mm 13.1790mm 10.00mil 20.00mil "clearline"]
	Line[1080.00mil 600.00mil 1080.00mil 519.60mil 10.00mil 20.00mil "clearline"]
	Line[1080.00mil 519.60mil 27.4508mm 13.1790mm 10.00mil 20.00mil "clearline"]
	Line[876.03mil 13.1790mm 876.03mil 336.03mil 10.00mil 20.00mil "clearline"]
	Line[876.03mil 336.03mil 865.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[865.00mil 325.00mil 865.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[850.44mil 360.44mil 840.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[824.85mil 13.1790mm 824.85mil 369.85mil 10.00mil 20.00mil "clearline"]
	Line[824.85mil 369.85mil 812.50mil 357.50mil 10.00mil 20.00mil "clearline"]
	Line[799.26mil 13.1790mm 799.26mil 454.26mil 10.00mil 20.00mil "clearline"]
	Line[799.26mil 454.26mil 790.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[799.26mil 19.0790mm 799.26mil 709.26mil 10.00mil 20.00mil "clearline"]
	Line[799.26mil 709.26mil 740.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[824.85mil 19.0790mm 824.85mil 704.85mil 10.00mil 20.00mil "clearline"]
	Line[824.85mil 704.85mil 760.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[25.5008mm 19.0790mm 25.5008mm 686.03mil 10.00mil 20.00mil "clearline"]
	Line[25.5008mm 686.03mil 1005.00mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[26.8008mm 19.0790mm 26.8008mm 685.15mil 10.00mil 20.00mil "clearline"]
	Line[26.8008mm 685.15mil 1055.00mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[850.44mil 19.0790mm 850.44mil 784.56mil 10.00mil 20.00mil "clearline"]
	Line[850.44mil 784.56mil 840.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 460.00mil 1165.00mil 420.00mil 40.00mil 20.00mil "clearline"]
	Line[1165.00mil 420.00mil 1165.00mil 180.00mil 40.00mil 20.00mil "clearline"]
	Line[34.5660mm 795.00mil 34.5660mm 17.6750mm 10.00mil 20.00mil "clearline"]
	Line[34.5660mm 17.6750mm 1330.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[30.9660mm 695.00mil 1300.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 695.00mil 1330.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[34.5660mm 595.00mil 1125.00mil 595.00mil 10.00mil 20.00mil "clearline"]
	Line[1535.00mil 110.00mil 1235.00mil 110.00mil 10.00mil 20.00mil "clearline"]
	Line[1235.00mil 110.00mil 1165.00mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[32.8710mm 210.00mil 1405.00mil 210.00mil 10.00mil 20.00mil "clearline"]
	Line[1405.00mil 210.00mil 36.4710mm 6.1180mm 10.00mil 20.00mil "clearline"]
	Line[36.4710mm 6.1180mm 36.4710mm 310.00mil 10.00mil 20.00mil "clearline"]
	Line[36.4710mm 310.00mil 1535.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[1630.00mil 355.00mil 1630.00mil 160.00mil 10.00mil 20.00mil "clearline"]
	Line[1630.00mil 160.00mil 42.1860mm 3.2800mm 10.00mil 20.00mil "clearline"]
	Line[42.1860mm 3.2800mm 1735.00mil 3.2800mm 10.00mil 20.00mil "clearline"]
	Line[32.8710mm 410.00mil 1385.00mil 410.00mil 20.00mil 20.00mil "clearline"]
	Line[1835.00mil 185.00mil 1835.00mil 6.8800mm 20.00mil 20.00mil "clearline"]
	Line[1695.00mil 985.00mil 1695.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[1695.00mil 775.00mil 1710.00mil 760.00mil 25.00mil 20.00mil "clearline"]
	Line[895.00mil 900.00mil 450.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[890.00mil 875.00mil 465.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[880.00mil 855.00mil 480.00mil 855.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 835.00mil 870.00mil 835.00mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 815.00mil 860.00mil 815.00mil 10.00mil 20.00mil "clearline"]
	Line[26.1508mm 19.0790mm 26.1508mm 814.56mil 10.00mil 20.00mil "clearline"]
	Line[26.1508mm 814.56mil 1040.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 825.00mil 1040.00mil 865.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 485.00mil 1125.00mil 869.57mil 40.00mil 20.00mil ""]
	Line[1125.00mil 869.57mil 1100.00mil 894.57mil 40.00mil 20.00mil ""]
	Line[876.03mil 19.0790mm 876.03mil 798.97mil 10.00mil 20.00mil "clearline"]
	Line[876.03mil 798.97mil 860.00mil 815.00mil 10.00mil 20.00mil "clearline"]
	Line[901.62mil 19.0790mm 901.62mil 803.38mil 10.00mil 20.00mil "clearline"]
	Line[901.62mil 803.38mil 870.00mil 835.00mil 10.00mil 20.00mil "clearline"]
	Line[927.21mil 19.0790mm 927.21mil 807.79mil 10.00mil 20.00mil "clearline"]
	Line[927.21mil 807.79mil 880.00mil 855.00mil 10.00mil 20.00mil "clearline"]
	Line[952.79mil 19.0790mm 952.79mil 812.21mil 10.00mil 20.00mil "clearline"]
	Line[952.79mil 812.21mil 890.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[978.38mil 19.0790mm 978.38mil 816.62mil 10.00mil 20.00mil "clearline"]
	Line[978.38mil 816.62mil 895.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[27.4508mm 790.74mil 1090.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 800.00mil 1125.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[27.4508mm 790.74mil 27.4508mm 711.54mil 10.00mil 20.00mil "clearline"]
	Line[27.4508mm 711.54mil 1090.00mil 702.28mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 702.28mil 1125.00mil 702.28mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 760.00mil 1710.00mil 670.00mil 25.00mil 20.00mil "clearline"]
	Line[1710.00mil 670.00mil 1650.00mil 610.00mil 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 660.00mil 1465.00mil 660.00mil 40.00mil 20.00mil ""]
	Line[1080.00mil 600.00mil 1055.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[1055.00mil 625.00mil 995.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[620.00mil 785.00mil 620.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[620.00mil 430.00mil 565.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[505.00mil 940.00mil 310.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[310.00mil 940.00mil 290.00mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[290.00mil 920.00mil 220.00mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[220.00mil 920.00mil 170.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 985.00mil 430.00mil 985.00mil 25.00mil 20.00mil "clearline"]
	Line[430.00mil 985.00mil 415.00mil 970.00mil 25.00mil 20.00mil "clearline"]
	Line[415.00mil 970.00mil 270.00mil 970.00mil 25.00mil 20.00mil "clearline"]
	Line[1525.00mil 945.00mil 1525.00mil 945.00mil 25.00mil 20.00mil "clearline"]
	Line[1525.00mil 945.00mil 1565.00mil 985.00mil 25.00mil 20.00mil "clearline"]
	Line[1755.00mil 725.00mil 2010.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[2010.00mil 725.00mil 2050.00mil 765.00mil 25.00mil 20.00mil "clearline"]
	Line[2050.00mil 765.00mil 2050.00mil 970.00mil 25.00mil 20.00mil "clearline"]
	Line[1800.00mil 675.00mil 2100.00mil 675.00mil 25.00mil 20.00mil "clearline"]
	Line[2100.00mil 675.00mil 2150.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[2150.00mil 725.00mil 2150.00mil 970.00mil 25.00mil 20.00mil "clearline"]
	Line[1525.00mil 945.00mil 1435.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[1565.00mil 985.00mil 1695.00mil 985.00mil 25.00mil 20.00mil "clearline"]
	Line[1695.00mil 915.00mil 1840.00mil 915.00mil 25.00mil 20.00mil "clearline"]
	Line[1840.00mil 915.00mil 1895.00mil 970.00mil 25.00mil 20.00mil "clearline"]
	Line[1895.00mil 970.00mil 1950.00mil 970.00mil 25.00mil 20.00mil "clearline"]
	Line[970.43mil 894.57mil 930.00mil 935.00mil 10.00mil 20.00mil ""]
	Line[930.00mil 935.00mil 930.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1765.00mil 1015.00mil 1775.00mil 1005.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 1005.00mil 1775.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[1765.00mil 1015.00mil 945.00mil 1015.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 1000.00mil 945.00mil 1015.00mil 10.00mil 20.00mil "clearline"]
	Line[1585.00mil 945.00mil 1585.00mil 795.00mil 25.00mil 20.00mil "clearline"]
	Line[1585.00mil 795.00mil 1550.00mil 760.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 70.00mil 21.7061mm 70.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 180.00mil 1165.00mil 70.00mil 10.00mil 20.00mil "clearline"]
	Line[27.6751mm 70.00mil 925.43mil 70.00mil 10.00mil 20.00mil "clearline"]
	Line[850.44mil 13.1790mm 850.44mil 360.44mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 465.00mil 760.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[950.00mil 865.00mil] [1135.00mil 865.00mil] [1135.00mil 920.00mil] [950.00mil 920.00mil] 
	)
	Polygon("clearpoly")
	(
		[950.00mil 935.00mil] [1395.00mil 935.00mil] [1395.00mil 995.00mil] [950.00mil 995.00mil] 
	)
	Polygon("clearpoly")
	(
		[1505.00mil 910.00mil] [1430.00mil 910.00mil] [1430.00mil 385.00mil] [1505.00mil 385.00mil] 
	)
	Polygon("clearpoly")
	(
		[1160.00mil 995.00mil] [1395.00mil 995.00mil] [1395.00mil 830.00mil] [1160.00mil 830.00mil] 
	)
	Polygon("clearpoly")
	(
		[1505.00mil 910.00mil] [1160.00mil 910.00mil] [1160.00mil 830.00mil] [1505.00mil 830.00mil] 
	)
	Polygon("clearpoly")
	(
		[1425.00mil 460.00mil] [1510.00mil 460.00mil] [1510.00mil 350.00mil] [1425.00mil 350.00mil] 
	)
)
Layer(2 "solder")
(
	Line[515.00mil 325.00mil 515.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[515.00mil 230.00mil 565.00mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[670.00mil 710.00mil 670.00mil 840.00mil 25.00mil 20.00mil "clearline"]
	Line[670.00mil 840.00mil 695.00mil 865.00mil 25.00mil 20.00mil "clearline"]
	Line[1755.00mil 825.00mil 1755.00mil 745.00mil 25.00mil 20.00mil "clearline"]
	Line[1755.00mil 750.00mil 1755.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[1690.00mil 560.00mil 1610.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[770.00mil 825.00mil 740.00mil 795.00mil 25.00mil 20.00mil "clearline"]
	Line[740.00mil 795.00mil 740.00mil 705.00mil 25.00mil 20.00mil "clearline"]
	Line[740.00mil 705.00mil 740.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[740.00mil 675.00mil 725.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 660.00mil 635.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[635.00mil 660.00mil 620.00mil 645.00mil 10.00mil 20.00mil "clearline"]
	Line[620.00mil 645.00mil 620.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[620.00mil 610.00mil 570.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[1055.00mil 685.00mil 1055.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[1055.00mil 795.00mil 1085.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[565.00mil 770.00mil 565.00mil 880.00mil 25.00mil 20.00mil "clearline"]
	Line[565.00mil 880.00mil 590.00mil 905.00mil 25.00mil 20.00mil "clearline"]
	Line[590.00mil 905.00mil 1735.00mil 905.00mil 25.00mil 20.00mil "clearline"]
	Line[1530.00mil 945.00mil 575.00mil 945.00mil 25.00mil 20.00mil "clearline"]
	Line[515.00mil 325.00mil 565.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[1005.00mil 685.00mil 1005.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[1005.00mil 665.00mil 1025.00mil 645.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 635.00mil 1070.00mil 495.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 495.00mil 1200.00mil 495.00mil 10.00mil 20.00mil "clearline"]
	Line[770.00mil 825.00mil 1505.00mil 825.00mil 25.00mil 20.00mil "clearline"]
	Line[1505.00mil 825.00mil 1515.00mil 835.00mil 25.00mil 20.00mil "clearline"]
	Line[695.00mil 865.00mil 1490.00mil 865.00mil 25.00mil 20.00mil "clearline"]
	Line[1490.00mil 865.00mil 1495.00mil 870.00mil 25.00mil 20.00mil "clearline"]
	Line[1495.00mil 870.00mil 1710.00mil 870.00mil 25.00mil 20.00mil "clearline"]
	Line[1710.00mil 870.00mil 1735.00mil 845.00mil 25.00mil 20.00mil "clearline"]
	Line[930.00mil 585.00mil 1040.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 645.00mil 1310.00mil 645.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 645.00mil 1330.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[1720.00mil 860.00mil 1755.00mil 825.00mil 25.00mil 20.00mil "clearline"]
	Line[1515.00mil 835.00mil 1630.00mil 835.00mil 25.00mil 20.00mil "clearline"]
	Line[1630.00mil 835.00mil 1650.00mil 815.00mil 25.00mil 20.00mil "clearline"]
	Line[1650.00mil 815.00mil 1650.00mil 710.00mil 25.00mil 20.00mil "clearline"]
	Line[1735.00mil 905.00mil 1800.00mil 840.00mil 25.00mil 20.00mil "clearline"]
	Line[1800.00mil 840.00mil 1800.00mil 585.00mil 25.00mil 20.00mil "clearline"]
	Line[1800.00mil 585.00mil 1725.00mil 510.00mil 25.00mil 20.00mil "clearline"]
	Line[1725.00mil 510.00mil 1650.00mil 510.00mil 25.00mil 20.00mil "clearline"]
	Line[1755.00mil 600.00mil 1715.00mil 560.00mil 25.00mil 20.00mil "clearline"]
	Line[1715.00mil 560.00mil 1690.00mil 560.00mil 25.00mil 20.00mil "clearline"]
	Line[1610.00mil 560.00mil 1550.00mil 560.00mil 25.00mil 20.00mil "clearline"]
	Line[995.00mil 625.00mil 1495.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[1495.00mil 625.00mil 1510.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 610.00mil 1650.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[570.00mil 660.00mil 510.00mil 720.00mil 25.00mil 20.00mil "clearline"]
	Line[510.00mil 720.00mil 510.00mil 880.00mil 25.00mil 20.00mil "clearline"]
	Line[510.00mil 880.00mil 575.00mil 945.00mil 25.00mil 20.00mil "clearline"]
	Line[570.00mil 560.00mil 480.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[480.00mil 650.00mil 480.00mil 915.00mil 10.00mil 20.00mil "clearline"]
	Line[480.00mil 915.00mil 505.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 985.00mil 450.00mil 945.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 945.00mil 450.00mil 595.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 595.00mil 545.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[545.00mil 500.00mil 595.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[595.00mil 500.00mil 605.00mil 510.00mil 25.00mil 20.00mil "clearline"]
	Line[605.00mil 510.00mil 670.00mil 510.00mil 25.00mil 20.00mil "clearline"]
	Line[490.00mil 985.00mil 1545.00mil 985.00mil 25.00mil 20.00mil "clearline"]
	Line[1545.00mil 985.00mil 1585.00mil 945.00mil 25.00mil 20.00mil "clearline"]
	Line[670.00mil 610.00mil 800.00mil 610.00mil 20.00mil 20.00mil ""]
	Line[1040.00mil 475.00mil 1480.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[1480.00mil 475.00mil 1565.00mil 390.00mil 10.00mil 20.00mil "clearline"]
	Line[1565.00mil 390.00mil 1565.00mil 340.00mil 10.00mil 20.00mil "clearline"]
	Line[1565.00mil 340.00mil 1535.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[1170.00mil 495.00mil 1490.00mil 495.00mil 10.00mil 20.00mil "clearline"]
	Line[1490.00mil 495.00mil 1630.00mil 355.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[15.00mil 15.00mil] [2205.00mil 15.00mil] [2205.00mil 1025.00mil] [15.00mil 1025.00mil] 
	)
)
Layer(3 "outline")
(
	Line[2220.00mil 0.0000 2220.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[2220.00mil 1040.00mil 0.0000 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 1040.00mil 0.0000 0.0000 10.00mil 20.00mil "clearline"]
	Line[0.0000 0.0000 2220.00mil 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(4 "silk")
(
	Line[2925.00mil 5.00mil 2925.00mil 805.00mil 10.00mil 20.00mil "clearline"]
)
Layer(5 "silk")
(
	Line[2925.00mil 5.00mil 2925.00mil 805.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 1035.00mil 2215.00mil 1035.00mil 10.00mil 20.00mil "clearline"]
	Line[2215.00mil 5.00mil 2215.00mil 1035.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 1035.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[2215.00mil 5.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1290.00mil 505.00mil 1290.00mil 535.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 520.00mil 1305.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 185.00mil 1460.00mil 215.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 200.00mil 1475.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[1365.00mil 20.00mil 1365.00mil 50.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 35.00mil 1380.00mil 35.00mil 10.00mil 20.00mil "clearline"]
	Text[455.00mil 940.00mil 0 100 "Iowa Scaled Eng" "clearline"]
	Text[755.00mil 355.00mil 0 100 "CC BY-SA (C)2017" "clearline"]
	Text[965.00mil -5.00mil 0 144 "+" "clearline"]
	Text[55.00mil 35.00mil 0 100 "I2C-RELAY16 v2.0" "clearline"]
	Text[1270.00mil 130.00mil 0 78 "H" "clearline"]
	Text[1275.00mil 330.00mil 0 78 "L" "clearline"]
	Text[1195.00mil 615.00mil 0 78 "H" "clearline"]
	Text[1200.00mil 815.00mil 0 78 "L" "clearline"]
	Text[1580.00mil 95.00mil 0 78 "H" "clearline"]
	Text[1780.00mil 95.00mil 0 78 "L" "clearline"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("J4-19")
		Connect("J4-20")
		Connect("J5-1")
		Connect("J6-1")
		Connect("J7-1")
		Connect("R1-1")
		Connect("R3-1")
		Connect("U1-24")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("D1-1")
		Connect("J1-3")
		Connect("J2-3")
		Connect("J4-1")
		Connect("J4-2")
		Connect("J5-4")
		Connect("J6-4")
		Connect("J7-4")
		Connect("J8-1")
		Connect("R2-2")
		Connect("U1-12")
	)
	Net("R1" "(unknown)")
	(
		Connect("J4-18")
		Connect("U1-4")
	)
	Net("R2" "(unknown)")
	(
		Connect("J4-17")
		Connect("U1-5")
	)
	Net("R3" "(unknown)")
	(
		Connect("J4-16")
		Connect("U1-6")
	)
	Net("R4" "(unknown)")
	(
		Connect("J4-15")
		Connect("U1-7")
	)
	Net("R5" "(unknown)")
	(
		Connect("J4-14")
		Connect("U1-8")
	)
	Net("R6" "(unknown)")
	(
		Connect("J4-13")
		Connect("U1-9")
	)
	Net("R7" "(unknown)")
	(
		Connect("J4-12")
		Connect("U1-10")
	)
	Net("R8" "(unknown)")
	(
		Connect("J4-11")
		Connect("U1-11")
	)
	Net("R9" "(unknown)")
	(
		Connect("J4-10")
		Connect("U1-13")
	)
	Net("R10" "(unknown)")
	(
		Connect("J4-9")
		Connect("U1-14")
	)
	Net("R11" "(unknown)")
	(
		Connect("J4-8")
		Connect("U1-15")
	)
	Net("R12" "(unknown)")
	(
		Connect("J4-7")
		Connect("U1-16")
	)
	Net("R13" "(unknown)")
	(
		Connect("J4-6")
		Connect("U1-17")
	)
	Net("R14" "(unknown)")
	(
		Connect("J4-5")
		Connect("U1-18")
	)
	Net("R15" "(unknown)")
	(
		Connect("J4-4")
		Connect("U1-19")
	)
	Net("R16" "(unknown)")
	(
		Connect("J4-3")
		Connect("U1-20")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J1-1")
		Connect("J2-1")
		Connect("J8-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-2")
		Connect("J2-2")
		Connect("J8-2")
		Connect("U1-23")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-4")
		Connect("J2-4")
		Connect("J9-1")
		Connect("R2-1")
		Connect("R3-2")
		Connect("U1-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-5")
		Connect("J2-5")
		Connect("J9-2")
		Connect("U1-22")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J1-6")
		Connect("J2-6")
		Connect("J9-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J5-2")
		Connect("J5-3")
		Connect("U1-21")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J6-2")
		Connect("J6-3")
		Connect("U1-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J7-2")
		Connect("J7-3")
		Connect("U1-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-2")
	)
)
